# demo

./: .gitignore  README.md
cleancode/: pom.xml
cleancode/data/: exmple.txt  publications.csv
cleancode/src/main/java/fr/jbellec/cleancode/: App.java
cleancode/src/main/java/fr/jbellec/cleancode/pattern/: Main.java  UserConnection.java  UserCrud.java  UserManager.java
cleancode/src/main/java/fr/jbellec/cleancode/pattern/factory/: CanevasFactory.java  Main.java  Point.java  PointImpl.java
cleancode/src/main/java/fr/jbellec/cleancode/pattern/singleton/: BasicSingleton.java  SerializableSingleton.java  SynchronizeSingleton.java
cleancode/src/main/java/fr/jbellec/cleancode/refactoring/before/: Refactoring.java
cleancode/src/main/java/fr/jbellec/common/: CSVReader.java  LineTokenizer.java  ListFactory.java  ObjectFactory.java  Publication.java
cleancode/src/main/java/fr/jbellec/demo/: App.java
cleancode/src/main/java/fr/jbellec/demo/date/: HumanTime.java  PeriodDuration.java  TimeMachine.java
cleancode/src/main/java/fr/jbellec/demo/jmh/: Demo1.java  JMHSortBenchmark.java
cleancode/src/main/java/fr/jbellec/demo/pattern/: Main.java  UserConnection.java  UserCrud.java  UserManager.java
cleancode/src/main/java/fr/jbellec/demo/pattern/builder/: Main.java  Task.java  TaskBuilder.java
cleancode/src/main/java/fr/jbellec/demo/pattern/factory/: CanevasFactory.java  Main.java  Point.java  PointImpl.java
cleancode/src/main/java/fr/jbellec/demo/pattern/singleton/: BasicSingleton.java  SerializableSingleton.java  SynchronizeSingleton.java
cleancode/src/main/java/fr/jbellec/demo/refactoring/before/: Refactoring.java
cleancode/src/main/java/fr/jbellec/demo/stream/demo1/: Couleur.java  DemoTwoListToMap.java  Personne.java  TestStream.java
cleancode/src/main/java/fr/jbellec/demo/stream/demo2/: MainClass.java
cleancode/src/main/java/fr/jbellec/demo/stream/iterate/: IterateExemple.java
cleancode/src/main/java/fr/jbellec/demo/trwithressource/: Main.java
cleancode/src/main/java/fr/jbellec/nio/: FilesUtils.java  TryWithRessource.java  UseFlux.java
cleancode/src/main/java/fr/jbellec/oc/java/lambda/: App.java  Dialoguer.java
cleancode/src/main/java/fr/jbellec/oc/java/lambda/function/: Personne.java  TestFucntion.java
cleancode/src/test/java/fr/jbellec/cleancode/: AppTest.java
demomaven/: pom.xml
demomaven/src/main/java/fr/pole/emploi/demomaven/: App.java
demomaven/src/test/java/fr/pole/emploi/demomaven/: AppTest.java
java/: pom.xml
java/src/main/java/fr/jbellec/common/: CSVReader.java  LineTokenizer.java  ListFactory.java  ObjectFactory.java  Publication.java
java/src/main/java/fr/jbellec/date/: HumanTime.java  PeriodDuration.java  TimeMachine.java
java/src/main/java/fr/jbellec/demo/: App.java
java/src/main/java/fr/jbellec/demo/date/: HumanTime.java  PeriodDuration.java  TimeMachine.java
java/src/main/java/fr/jbellec/demo/jmh/: Demo1.java  JMHSortBenchmark.java
java/src/main/java/fr/jbellec/demo/pattern/: Main.java  UserConnection.java  UserCrud.java  UserManager.java
java/src/main/java/fr/jbellec/demo/trwithressource/: Main.java
java/src/main/java/fr/jbellec/enumexamples/ex1/: Days.java  Main.java
java/src/main/java/fr/jbellec/jmh/: Demo1.java  JMHSortBenchmark.java
java/src/main/java/fr/jbellec/lambda/: App.java  Dialoguer.java
java/src/main/java/fr/jbellec/lambda/function/: Personne.java  TestFucntion.java
java/src/main/java/fr/jbellec/nio/: FilesUtils.java  TryWithRessource.java  UseFlux.java
java/src/main/java/fr/jbellec/patterns/builder/: Main.java  Person.java  PersonBuilder.java
java/src/main/java/fr/jbellec/patterns/factory/: Main.java  Person.java  Personfactory.java
java/src/main/java/fr/jbellec/patterns/singleton/: BasicSingleton.java  SerializableSingleton.java  SynchronizeSingleton.java
java/src/main/java/fr/jbellec/patterns/strategy/: Strategy.java  StrategyAdd.java  StrategyMultiply.java  StrategySubtract.java
java/src/main/java/fr/jbellec/regex/: README.md  SplitWithRegex.java  StringMatches.java
java/src/main/java/fr/jbellec/stream/demo1/: Couleur.java  DemoTwoListToMap.java  Personne.java  TestStream.java
java/src/main/java/fr/jbellec/trwithressource/: Main.java
kata/: pom.xml
kata/src/main/java/fr/jbellec/kata/bowling/: Bowling.java  Roll.java
kata/src/main/java/fr/jbellec/kata/conwaygame/: Cell.java  ConwayGame.java  Coordinate.java  Grid.java
kata/src/main/java/fr/jbellec/kata/fizzbuzz/: FizzBuzz.java
kata/src/main/java/fr/jbellec/kata/leapyear/: LeapYear.java
kata/src/test/java/fr/jbellec/kata/bowling/: BowlingTest.java
kata/src/test/java/fr/jbellec/kata/conwaygame/: ConwayGameTest.java
kata/src/test/java/fr/jbellec/kata/fizzbuzz/: FizzBuzzTest.java
kata/src/test/java/fr/jbellec/kata/leapyear/: LeapYearTest.java
(+33 files in other folders)
